ENV = 'development'
VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 9999
//VITE_BASE_API = http://47.104.64.121:10996/api
//VITE_BASE_API = http://18.166.178.178:10996/api
//VITE_BASE_API = http://62.234.218.227:10996/api
//VITE_BASE_API = http://101.42.30.224:10996/api
//VITE_BASE_API = http://goweb.letmeplays.com/api
VITE_BASE_API = /api
VITE_FILE_API = /api
VITE_BASE_PATH = http://127.0.0.1
VITE_EDITOR = vscode
// VITE_EDITOR = webstorm 如果使用webstorm开发且要使用dom定位到代码行功能 请先自定添加 webstorm到环境变量 再将VITE_EDITOR值修改为webstorm
// 如果使用docker-compose开发模式，设置为下面的地址或本机主机IP
//VITE_BASE_PATH = http://177.7.0.12
